# homepage.backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: cicd.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/ussum/homepage/: HomepageApplication.java
src/main/java/ussum/homepage/application/acl/controller/: AclController.java
src/main/java/ussum/homepage/application/acl/service/: AclService.java  PostAclService.java
src/main/java/ussum/homepage/application/comment/controller/: CommentController.java
src/main/java/ussum/homepage/application/comment/service/: CommentService.java
src/main/java/ussum/homepage/application/health/: healthController.java
src/main/java/ussum/homepage/application/oauth/controller/: OAuthController.java
src/main/java/ussum/homepage/application/oauth/service/: OAuthService.java
src/main/java/ussum/homepage/application/post/controller/: BoardController.java  PostController.java
src/main/java/ussum/homepage/application/post/service/: BoardService.java  PostService.java
src/main/java/ussum/homepage/application/user/controller/: OAuthController.java  OnBoardingController.java  UserController.java
src/main/java/ussum/homepage/application/user/service/: OAuthService.java  OnBoardingService.java  UserService.java
src/main/java/ussum/homepage/domain/acl/: BoardAcl.java  BoardAclRepository.java  GlobalAcl.java  PostAcl.java  PostAclRepository.java
src/main/java/ussum/homepage/domain/acl/service/: AclAppender.java  AclModifier.java  AclReader.java
src/main/java/ussum/homepage/domain/comment/: Comment.java  PostComment.java  PostCommentRepository.java
src/main/java/ussum/homepage/domain/comment/service/: PostCommentAppender.java  PostCommentFormatter.java  PostCommentModifier.java  PostCommentReader.java
src/main/java/ussum/homepage/domain/post/: Board.java  BoardRepository.java  Category.java  CategoryRepository.java  Post.java  PostFile.java  PostRepository.java
src/main/java/ussum/homepage/domain/post/service/: BoardAppender.java  BoardFormatter.java  BoardModifier.java  BoardReader.java  CategoryFormatter.java  CategoryReader.java  PostAppender.java  PostFormatter.java  PostModifier.java  PostReader.java
src/main/java/ussum/homepage/domain/postlike/: PostReaction.java
src/main/java/ussum/homepage/domain/user/: Group.java  KakaoInfo.java  Member.java  Role.java  User.java  UserRepository.java
src/main/java/ussum/homepage/domain/user/auth/: KakaoUserInfo.java
src/main/java/ussum/homepage/domain/user/exception/: UserNotFoundException.java
src/main/java/ussum/homepage/domain/user/service/: UserAppender.java  UserFormatter.java  UserModifier.java  UserReader.java
src/main/java/ussum/homepage/global/: ApiResponse.java
src/main/java/ussum/homepage/global/config/: ConfigurationPropertiesConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/ussum/homepage/global/error/code/: BaseCode.java  BaseErrorCode.java
src/main/java/ussum/homepage/global/error/dto/: ErrorReasonDto.java  ReasonDto.java
src/main/java/ussum/homepage/global/error/exception/: ExceptionAdvice.java  GeneralException.java  InvalidValueException.java  UnauthorizedException.java
src/main/java/ussum/homepage/global/error/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/ussum/homepage/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java  JwtProperties.java  JwtTokenInfo.java  JwtTokenProvider.java  TokenType.java
src/main/java/ussum/homepage/global/oauth/: KakaoLoginTokenClient.java
src/main/java/ussum/homepage/infra/config/: JpaConfig.java  QuerydslConfig.java  RedisConfig.java
src/main/java/ussum/homepage/infra/jpa/: BaseEntity.java
src/main/java/ussum/homepage/infra/jpa/acl/: AclMapper.java  BoardAclRepositoryImpl.java  PostAclRepositoryImpl.java
src/test/java/ussum/homepage/: HomepageApplicationTests.java
(+83 files in other folders)
